<!DOCTYPE html>
<style>
    :root {
        --background-gray: #f8f9fa;
        --border-gray: #dfe1e5;
        --dark-text: #5a5b5a;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        min-width: 70vw;
    }

    #search-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 15px;
        width: 500px;
        height: 25px;
    }

    .search-bar {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 100%;
        max-width: 550px;

        padding-left: 5px;
        padding-right: 5px;

        margin-top: 30px;
        margin-bottom: 25px;

        gap: 12px;
        height: 42px;
        border: 1px solid var(--border-gray);
        border-radius: 30px;
    }
    .search-bar:focus-within {
        box-shadow: 0 0 5px rgba(0,0,0,0.19);
    } 

    #search-bar-input {
        width: 95%;
        height: 90%;
        font-size: 100%;
        border-color: transparent;
        background-color: transparent;
        outline: none !important;
    }

    .searchbar-button {
        width: 125px;
        height: 36px;
        margin: 5px;
        background-color: var(--background-gray);
        color: var(--dark-text);
        border-color:transparent;
    }
    .searchbar-button:hover {
        box-shadow: 0 0 2px rgba(0,0,0,0.4);
    }

    .icon-styling {
        filter: invert(67%) sepia(12%) saturate(168%) hue-rotate(169deg) brightness(94%) contrast(82%);
        transform: scale(0.6);
    }

    .clickable {
        cursor: pointer;
    }


</style>

<html lang="en">
    <head>
        <link href="reset.css" rel="stylesheet" type="text/css" media="all"/>

        <meta charset="utf-8">
        <title>Google (Mock)</title>
        <meta name="description" content="A nonfunctional Google mockup">
    </head>
    <body>
        <header></header>
        <div id="search-container">
            <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="The Google logo.">
            <div class="search-bar">
                <img src="search.svg" alt="" class="icon-styling">
                <input id="search-bar-input" type="text">
                <img src="mic.svg" alt="Search by voice icon." class="icon-styling clickable">
            </div>

            <div id=search-buttons>
                <button class="searchbar-button clickable" type="button">Google Search</button>
                <button class="searchbar-button clickable" type="button">I'm Feeling Lucky</button>
            </div>
        </div>
        <footer></footer>
    </body>
</html>